Manifest-Version: 1.0
Class-Path: logback-classic-1.1.11.jar tomcat-embed-el-8.5.23.jar nett
 y-3.2.5.Final.jar curator-framework-2.12.0.jar jackson-annotations-2.
 8.0.jar spring-web-4.3.13.RELEASE.jar tomcat-juli-8.5.23.jar mybatis-
 spring-1.3.1.jar hibernate-validator-5.3.6.Final.jar spring-expressio
 n-4.3.13.RELEASE.jar spring-aop-4.3.13.RELEASE.jar spring-boot-starte
 r-tomcat-1.5.9.RELEASE.jar jline-0.9.94.jar tomcat-embed-websocket-8.
 5.23.jar commons-pool2-2.4.3.jar netty-3.7.0.Final.jar fastjson-1.2.3
 1.jar spring-boot-starter-jdbc-1.5.9.RELEASE.jar logback-core-1.1.11.
 jar spring-boot-starter-dubbo-1.0.0.jar log4j-1.2.16.jar snakeyaml-1.
 17.jar jackson-databind-2.8.10.jar spring-context-4.3.13.RELEASE.jar 
 dubbo-2.5.7.jar spring-boot-starter-web-1.5.9.RELEASE.jar tomcat-jdbc
 -8.5.23.jar jul-to-slf4j-1.7.25.jar spring-boot-starter-logging-1.5.9
 .RELEASE.jar spring-core-4.3.13.RELEASE.jar zkclient-0.10.jar jackson
 -core-2.8.10.jar validation-api-1.1.0.Final.jar slf4j-log4j12-1.7.25.
 jar spring-webmvc-4.3.13.RELEASE.jar mybatis-3.4.2.jar tomcat-annotat
 ions-api-8.5.23.jar slf4j-api-1.7.25.jar mysql-connector-java-5.1.44.
 jar spring-boot-autoconfigure-1.5.9.RELEASE.jar zookeeper-3.4.8.jar u
 asparser-0.6.0.jar classmate-1.3.4.jar jboss-logging-3.3.1.Final.jar 
 javassist-3.21.0-GA.jar spring-beans-4.3.13.RELEASE.jar spring-jdbc-4
 .3.13.RELEASE.jar spring-boot-starter-actuator-1.5.9.RELEASE.jar guav
 a-16.0.1.jar spring-tx-4.3.13.RELEASE.jar spring-boot-1.5.9.RELEASE.j
 ar jcl-over-slf4j-1.7.25.jar spring-boot-starter-1.5.9.RELEASE.jar my
 batis-spring-boot-starter-1.2.0.jar spring-boot-actuator-1.5.9.RELEAS
 E.jar curator-client-2.12.0.jar tomcat-embed-core-8.5.23.jar junit-3.
 8.1.jar jedis-2.9.0.jar log4j-over-slf4j-1.7.25.jar mybatis-spring-bo
 ot-autoconfigure-1.2.0.jar
Main-Class: cn.dm.GoodsProviderLauncher

